{
  "manifest_version": 3,
  "name": "Chamba Lista — postula sin escribir lo mismo mil veces",
  "version": "0.1.0",
  "description": "Busca vacantes en los portales peruanos, adapta tu CV a cada una y prepara la postulación. Tú das el último clic.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chamba-lista.onrender.com/*",
    "https://api.groq.com/*",
    "https://bumeran.com.pe/*",
    "https://candidato.pe.computrabajo.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://pe.computrabajo.com/*",
    "https://pe.indeed.com/*",
    "https://www.bumeran.com.pe/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Chamba Lista",
    "default_icon": {
      "16": "iconos/16.png",
      "48": "iconos/48.png",
      "128": "iconos/128.png"
    }
  },
  "icons": {
    "16": "iconos/16.png",
    "48": "iconos/48.png",
    "128": "iconos/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pe.computrabajo.com/*",
        "https://candidato.pe.computrabajo.com/*"
      ],
      "js": [
        "contenido/comun.js",
        "contenido/computrabajo.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bumeran.com.pe/*",
        "https://bumeran.com.pe/*"
      ],
      "js": [
        "contenido/bumeran.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://pe.indeed.com/*"
      ],
      "js": [
        "contenido/indeed.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "contenido/linkedin.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
